meta {
  name: Episode Detail
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/anime/samehadaku/episode/:episodeId
  body: none
  auth: none
}

params:path {
  episodeId: one-piece-episode-1154
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

docs {
  Get episode streaming and download links.
  
  Path params:
  - episodeId: Episode slug ID (e.g., one-piece-episode-1154)
  
  Response includes:
  - title, episodeId, animeId, animeTitle
  - prevEpisode, nextEpisode
  - streamList: Streaming server links
  - downloadList: Download links by quality
}
