meta {
  name: Total Pages
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/anime/samehadaku/total-pages/:endpoint
  body: none
  auth: none
}

params:path {
  endpoint: recent
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

docs {
  Get accurate total pages for an endpoint using binary search.
  
  Path params:
  - endpoint: One of (recent, ongoing, completed, popular, movies)
  
  Note: First call may take 1-3 minutes as it performs binary search.
  Results are cached for 1 hour.
  
  Response:
  - data.endpoint: The endpoint name
  - data.totalPages: Accurate total page count
}
